<com.readboy.wearlauncher.view.WatchDialTypeI xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/watch_type_i_black_bg">

    <TextView
        android:id="@+id/date_tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22px"
        android:layout_marginTop="196px"
        android:textSize="20px"
        android:textColor="#ffffff"/>

    <!--time-->
    <include
        layout="@layout/digit_clock_g_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="156px"
        android:layout_marginTop="20px"
        />
</com.readboy.wearlauncher.view.WatchDialTypeI>
