<com.readboy.wearlauncher.view.WatchDials xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c">

    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/watch_type_vpid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.readboy.wearlauncher.DialPane.DialCircleIndicator
        android:id="@+id/indicator_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.readboy.wearlauncher.view.WatchDials>
